# SauceDemoAssignment

./: README.md  pom.xml
reports/: ExtentReport.html
src/main/java/com/saucedemo/base/: BaseTest.java
src/main/java/com/saucedemo/pages/: InventoryPage.java  LoginPage.java
src/main/java/com/saucedemo/utils/: ConfigReader.java  DriverFactory.java  ExtentReportManager.java  ExtentTestManager.java  ScreenshotUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/saucedemo/tests/: CartTests.java  LoginTests.java
